<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Posts ::
        Romaha Blog Ver2.0 — Another tech blog
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=""
/>
<meta
  name="keywords"
  content="linux vim"
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://www.romwhite.ru/posts/" />





<link rel="stylesheet" href="https://www.romwhite.ru/assets/style.css" />

<link rel="stylesheet" href="https://www.romwhite.ru/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://www.romwhite.ru/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://www.romwhite.ru/img/favicon.png" />


<link href="https://www.romwhite.ru/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>



<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.romwhite.ru/posts/" /><meta property="og:site_name" content="Romaha Blog Ver2.0" />




<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Romaha Blog Ver2.0" />



  </head>
  <body class="">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="https://www.romwhite.ru/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Romaha Blog Ver2.0</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/archive">Archive</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/archive">Archive</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  <div class="posts">
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://www.romwhite.ru/posts/linux-digest1/linux-digest1/">My Linux Digest 10.2021</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2021-10-23
            </span>

            
          
          


          
        </div>

        
          <span class="post-tags">
            
              <a href="https://www.romwhite.ru/tags/linux/">#linux</a>&nbsp;
            
          </span>
        

        

        <div class="post-content">
          
            
              Ubuntu 21.10 и возврат на Manjaro После полугодовалого эксперимента использования Ubuntu 21.04 в качестве основной системы, всё же вернулся на Manjaro. Какие претензии к Ubuntu? Ровным счётом никаких. Надёжная и сбалансированная система. В этом её плюсы и минусы. На Ubuntu - скучно. Складывается ощущение, что Ubuntu теперь в большей мере enterprise-решение, нежели система для домашнего использования любопытным пользователем. Если в Manjaro желание эксперимента с какой-нибудь программой заключается в её установки из официального репозитория или из AUR, то в Ubuntu нужно искать и подключать ppa-репозиторий.
            
          
        </div>
        
          <div>
            <a class="read-more button" href="/posts/linux-digest1/linux-digest1/"
              >Read more →</a
            >
          </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://www.romwhite.ru/posts/disco-ellisyum/disco-ellisyum/">Disco Elysium как гипертекстовый роман</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2021-10-15
            </span>

            
          
          


          
        </div>

        
          <span class="post-tags">
            
              <a href="https://www.romwhite.ru/tags/games/">#games</a>&nbsp;
            
              <a href="https://www.romwhite.ru/tags/philosophy/">#philosophy</a>&nbsp;
            
          </span>
        

        

        <div class="post-content">
          
            
              Заболел ковидлой. Два дня держалась температура. Прошла, но состояние - как будто заблокированы серотониновые рецепторы. Как будто радость и вдохновение не могут пробиться сквозь оцепление вирусного войска и прибываешь в непонятном состоянии то ли депрессии, то ли апатии. Любое подобное состояние (если ясно распознать его), можно использовать. Как? Например, чтобы пройти Disco Elysium. Ведь именно в таком состоянии окажешься на одной волне с главным героем. Который на протяжении всей игры занимался чем угодно, но только не радовался жизни.
            
          
        </div>
        
          <div>
            <a class="read-more button" href="/posts/disco-ellisyum/disco-ellisyum/"
              >Read more →</a
            >
          </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://www.romwhite.ru/posts/crisis-soft/crisis-soft/">Крах юзера: элитизм как спасение</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2021-05-25
            </span>

            
          
          


          
        </div>

        
          <span class="post-tags">
            
              <a href="https://www.romwhite.ru/tags/soft/">#soft</a>&nbsp;
            
              <a href="https://www.romwhite.ru/tags/philosophy/">#philosophy</a>&nbsp;
            
              <a href="https://www.romwhite.ru/tags/linux/">#linux</a>&nbsp;
            
          </span>
        

        

        <div class="post-content">
          
            
              Лет десять - двенадцать назад казалось, что наступает золотая эпоха в области программного обеспечения и компьютеров. В 2009-м вышла крайне удачная Windows7, которая воспринималась как работа над ошибками в Windows Vista. В 2010-м Ubuntu 10.10 на Gnome 2.2, как альтернатива тем, кто хочет идти иным путём. Apple выпускает iPad - идеальное устройство для потребления контента, а Стив Джобс хоть и болен, но всегда есть надежда на лучшее. У большинства пользователей широкополосный интернет.
            
          
        </div>
        
          <div>
            <a class="read-more button" href="/posts/crisis-soft/crisis-soft/"
              >Read more →</a
            >
          </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://www.romwhite.ru/posts/crisis-video/crisis-video/">Как пережить дефицит видеокарт и не пустить себе пулю в лоб</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2021-05-18
            </span>

            
          
          


          
        </div>

        
          <span class="post-tags">
            
              <a href="https://www.romwhite.ru/tags/games/">#games</a>&nbsp;
            
              <a href="https://www.romwhite.ru/tags/philosophy/">#philosophy</a>&nbsp;
            
          </span>
        

        

        <div class="post-content">
          
            
              Ситуация с дорогими компьютерными комплектующими неприятна. Зачастую наш интерес к чему либо связан с денежными затратами, покупкой &ldquo;артефактов&rdquo;, имеющих к увлечению то или иное отношение. Любишь компьютерные игры - неизменно следишь за новостями на рынке видеокарт, процессоров, мониторов.
Один мой друг, недавно приобщившийся к бегу, купил уже пар семь кроссовок из топовых линеек разных брендов, не считая одежды. Мотивация такая - мне нравится бегать и мне интересно, как сделать этот процесс интересным и приятным, затратив ту или иную сумму денег.
            
          
        </div>
        
          <div>
            <a class="read-more button" href="/posts/crisis-video/crisis-video/"
              >Read more →</a
            >
          </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://www.romwhite.ru/posts/vim-simple/20-02-21/">Использование VIM для редактирования простого текста. Ver.2021</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2021-05-05
            </span>

            
          
          


          
        </div>

        
          <span class="post-tags">
            
              <a href="https://www.romwhite.ru/tags/vim/">#vim</a>&nbsp;
            
              <a href="https://www.romwhite.ru/tags/linux/">#linux</a>&nbsp;
            
          </span>
        

        

        <div class="post-content">
          
            
              В 2009-м году я написал для Хабра статью &ldquo;Использование Vim для редактирования простого текста&rdquo;.
Спустя почти двенадцать лет, данная статья всплывает в поиске. Есть много статей, как превратить VIM в IDE, но то, как сделать его удобным для написания простых текстов, остаётся за кадром. Это печально, потому как VIM в этом контексте раскрывается как очень удобный инструмент. Но чтобы он стал таковым, необходимо выполнить ряд специфических настроек.
В этой статье я описываю, как настроить VIM для работы с форматом MarkDown с нуля.
            
          
        </div>
        
          <div>
            <a class="read-more button" href="/posts/vim-simple/20-02-21/"
              >Read more →</a
            >
          </div>
        
      </div>
    
    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="https://www.romwhite.ru/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Romaha Blog Ver2.0</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2021 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://www.romwhite.ru/assets/main.js"></script>
<script src="https://www.romwhite.ru/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
