<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Archive ::
        Romaha Blog Ver2.0 — Another tech blog
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=""
/>
<meta
  name="keywords"
  content="linux vim"
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://www.romwhite.ru/archive/" />





<link rel="stylesheet" href="https://www.romwhite.ru/assets/style.css" />

<link rel="stylesheet" href="https://www.romwhite.ru/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://www.romwhite.ru/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://www.romwhite.ru/img/favicon.png" />


<link href="https://www.romwhite.ru/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Archive"/>
<meta name="twitter:description" content=""/>



<meta property="og:title" content="Archive" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.romwhite.ru/archive/" /><meta property="article:section" content="" />

<meta property="og:site_name" content="Romaha Blog Ver2.0" />







  </head>
  <body class="">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="https://www.romwhite.ru/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Romaha Blog Ver2.0</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/archive">Archive</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/archive">Archive</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="archive">
    <h1>Archive</h1>
    
      
        <div class="archive__group-year">
          <h2 class="archive__group-year-header">2021</h2>
          
            <div class="archive__group-month">
              <h3 class="archive__group-month-header">October</h3>
              <div class="archive__group-posts">
                
                  
                    <div class="archive__post">
                      <h3 class="archive__post-title">
                        <a href="https://www.romwhite.ru/posts/linux-digest1/linux-digest1/">My Linux Digest 10.2021</a>
                      </h3>
                      <div class="archive__post-meta">
                        <span class="archive__post-date">
                          2021-10-23
                        </span>
                        
                        
                      </div>
                    </div>
                  
                
                  
                    <div class="archive__post">
                      <h3 class="archive__post-title">
                        <a href="https://www.romwhite.ru/posts/disco-ellisyum/disco-ellisyum/">Disco Elysium как гипертекстовый роман</a>
                      </h3>
                      <div class="archive__post-meta">
                        <span class="archive__post-date">
                          2021-10-15
                        </span>
                        
                        
                      </div>
                    </div>
                  
                
              </div>
            </div>
          
            <div class="archive__group-month">
              <h3 class="archive__group-month-header">May</h3>
              <div class="archive__group-posts">
                
                  
                    <div class="archive__post">
                      <h3 class="archive__post-title">
                        <a href="https://www.romwhite.ru/posts/crisis-soft/crisis-soft/">Крах юзера: элитизм как спасение</a>
                      </h3>
                      <div class="archive__post-meta">
                        <span class="archive__post-date">
                          2021-05-25
                        </span>
                        
                        
                      </div>
                    </div>
                  
                
                  
                    <div class="archive__post">
                      <h3 class="archive__post-title">
                        <a href="https://www.romwhite.ru/posts/crisis-video/crisis-video/">Как пережить дефицит видеокарт и не пустить себе пулю в лоб</a>
                      </h3>
                      <div class="archive__post-meta">
                        <span class="archive__post-date">
                          2021-05-18
                        </span>
                        
                        
                      </div>
                    </div>
                  
                
                  
                    <div class="archive__post">
                      <h3 class="archive__post-title">
                        <a href="https://www.romwhite.ru/posts/vim-simple/20-02-21/">Использование VIM для редактирования простого текста. Ver.2021</a>
                      </h3>
                      <div class="archive__post-meta">
                        <span class="archive__post-date">
                          2021-05-05
                        </span>
                        
                        
                      </div>
                    </div>
                  
                
              </div>
            </div>
          
        </div>
      
    
      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="https://www.romwhite.ru/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Romaha Blog Ver2.0</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2021 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://www.romwhite.ru/assets/main.js"></script>
<script src="https://www.romwhite.ru/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
