<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        About me ::
        Romaha Blog Ver2.0 — Another tech blog
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="My name is The Dude. I have the following qualities:
 I rock a great beard I&amp;rsquo;m extremely loyal to my friends I like bowling  That rug really tied the room together.
my history To be honest, I&amp;rsquo;m having some trouble remembering right now, so why don&amp;rsquo;t you just watch my movie and it will answer all your questions."
/>
<meta
  name="keywords"
  content="linux vim"
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://www.romwhite.ru/page/about/" />





<link rel="stylesheet" href="https://www.romwhite.ru/assets/style.css" />

<link rel="stylesheet" href="https://www.romwhite.ru/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://www.romwhite.ru/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://www.romwhite.ru/img/favicon.png" />


<link href="https://www.romwhite.ru/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About me"/>
<meta name="twitter:description" content="My name is The Dude. I have the following qualities:
 I rock a great beard I&rsquo;m extremely loyal to my friends I like bowling  That rug really tied the room together.
my history To be honest, I&rsquo;m having some trouble remembering right now, so why don&rsquo;t you just watch my movie and it will answer all your questions."/>



<meta property="og:title" content="About me" />
<meta property="og:description" content="My name is The Dude. I have the following qualities:
 I rock a great beard I&rsquo;m extremely loyal to my friends I like bowling  That rug really tied the room together.
my history To be honest, I&rsquo;m having some trouble remembering right now, so why don&rsquo;t you just watch my movie and it will answer all your questions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.romwhite.ru/page/about/" /><meta property="article:section" content="page" />

<meta property="og:site_name" content="Romaha Blog Ver2.0" />







  </head>
  <body class="">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="https://www.romwhite.ru/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Romaha Blog Ver2.0</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/archive">Archive</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/archive">Archive</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">About me</h1>
    <div class="post-meta">
      

      


      
    </div>

    

    

    <div class="post-content">
      
      <p>My name is The Dude. I have the following qualities:</p>
<ul>
<li>I rock a great beard</li>
<li>I&rsquo;m extremely loyal to my friends</li>
<li>I like bowling</li>
</ul>
<p>That rug really tied the room together.</p>
<h3 id="my-history">my history</h3>
<p>To be honest, I&rsquo;m having some trouble remembering right now, so why don&rsquo;t you
just watch <a href="https://en.wikipedia.org/wiki/The_Big_Lebowski">my movie</a> and it
will answer <strong>all</strong> your questions.</p>

    </div>
    

    
      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="https://www.romwhite.ru/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Romaha Blog Ver2.0</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2021 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://www.romwhite.ru/assets/main.js"></script>
<script src="https://www.romwhite.ru/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
