<!DOCTYPE html><html><head><title>https://www.romwhite.ru/tags/vim/</title><link rel="canonical" href="https://www.romwhite.ru/tags/vim/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://www.romwhite.ru/tags/vim/" /></head></html>