<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Использование VIM для редактирования простого текста. Ver.2021 ::
        Romaha Blog Ver2.0 — Another tech blog
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="В 2009-м году я написал для Хабра статью &amp;ldquo;Использование Vim для редактирования простого текста&amp;rdquo;.
Спустя почти двенадцать лет, данная статья всплывает в поиске. Есть много статей, как превратить VIM в IDE, но то, как сделать его удобным для написания простых текстов, остаётся за кадром. Это печально, потому как VIM в этом контексте раскрывается как очень удобный инструмент. Но чтобы он стал таковым, необходимо выполнить ряд специфических настроек.
В этой статье я описываю, как настроить VIM для работы с форматом MarkDown с нуля."
/>
<meta
  name="keywords"
  content="linux vim"
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://www.romwhite.ru/posts/vim-simple/20-02-21/" />





<link rel="stylesheet" href="https://www.romwhite.ru/assets/style.css" />

<link rel="stylesheet" href="https://www.romwhite.ru/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://www.romwhite.ru/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://www.romwhite.ru/img/favicon.png" />


<link href="https://www.romwhite.ru/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Использование VIM для редактирования простого текста. Ver.2021"/>
<meta name="twitter:description" content="В 2009-м году я написал для Хабра статью &ldquo;Использование Vim для редактирования простого текста&rdquo;.
Спустя почти двенадцать лет, данная статья всплывает в поиске. Есть много статей, как превратить VIM в IDE, но то, как сделать его удобным для написания простых текстов, остаётся за кадром. Это печально, потому как VIM в этом контексте раскрывается как очень удобный инструмент. Но чтобы он стал таковым, необходимо выполнить ряд специфических настроек.
В этой статье я описываю, как настроить VIM для работы с форматом MarkDown с нуля."/>



<meta property="og:title" content="Использование VIM для редактирования простого текста. Ver.2021" />
<meta property="og:description" content="В 2009-м году я написал для Хабра статью &ldquo;Использование Vim для редактирования простого текста&rdquo;.
Спустя почти двенадцать лет, данная статья всплывает в поиске. Есть много статей, как превратить VIM в IDE, но то, как сделать его удобным для написания простых текстов, остаётся за кадром. Это печально, потому как VIM в этом контексте раскрывается как очень удобный инструмент. Но чтобы он стал таковым, необходимо выполнить ряд специфических настроек.
В этой статье я описываю, как настроить VIM для работы с форматом MarkDown с нуля." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.romwhite.ru/posts/vim-simple/20-02-21/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-05T00:00:00+00:00" /><meta property="og:site_name" content="Romaha Blog Ver2.0" />







  </head>
  <body class="">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="https://www.romwhite.ru/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Romaha Blog Ver2.0</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/archive">Archive</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/archive">Archive</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">Использование VIM для редактирования простого текста. Ver.2021</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2021-05-05
        </span>

        
          
        
      

      


      
    </div>

    
      <span class="post-tags">
        
          <a href="https://www.romwhite.ru/tags/vim/">#vim</a>&nbsp;
        
          <a href="https://www.romwhite.ru/tags/linux/">#linux</a>&nbsp;
        
      </span>
    

    

    <div class="post-content">
      
      <p>В 2009-м году я написал для Хабра статью <a href="https://habr.com/ru/post/72676/">&ldquo;Использование Vim для редактирования простого текста&rdquo;</a>.</p>
<p>Спустя почти двенадцать лет, данная статья всплывает в поиске. Есть много статей, как превратить VIM в IDE, но то, как сделать его удобным для написания простых текстов, остаётся за кадром. Это печально, потому как VIM в этом контексте раскрывается как очень удобный инструмент. Но чтобы он стал таковым, необходимо выполнить ряд специфических настроек.</p>
<p>В этой статье я описываю, как настроить VIM для работы с форматом MarkDown с нуля.</p>
<blockquote>
<p>Под простым текстом я понимаю текст, который не код. Имеющий конечной целью его чтение человеком</p>
</blockquote>
<p>На что хотелось бы обратить внимание:</p>
<ul>
<li>
<p>VIM дружит с MarkDown. В 2009-м году мне было не понятно, в каком текстовом формате писать в VIM (кажется, тогда многие писали прямо в HTML). Я изначально старался перенести в VIM опыт работы с привычными текстовыми процессорами - выравнивать текст по ширине, а заголовки по центру и т.п. Это заведомо проигрышный вариант, поскольку для форматирования используются пробелы, табуляция и переносы строк для форматирования. Если отформатированные таким образом тексты пытаться куда-то перенести - результат получается отвратительным. К счастью сейчас есть стандарт де-факто - это MarkDown (который хоть и появился, если верить Википедии в 2002-м, но &ldquo;на слуху&rdquo; стал гораздо позднее). Взаимоотношения VIM и Markdown складывались не просто. Да, была подсветка синтаксиса, писались разные плагины, но только в последние пару лет я нашёл плагин, которые удовлетворяет всем потребностям работы с Markdown в VIM - это Pandoc. О нём поговорим позже. Но главная прелесть Markdown - это органичное сочетание текста и элементов его представления. Это приводит к возможности конвертирования md-файлов в другие форматы. Думаешь, в каком формате писать - пиши в MarkDown.</p>
</li>
<li>
<p>VIM консервативный редактор. Его создатель, Брэм Молинар, крайне неохотно идёт на добавление в редактор новшеств. С целью сделать более современную версию редактора, его пришлось полностью переписать. Так появился NeoVim. Инициатор проекта, Thiago de Arruda в 2013 писал, что изначально хотел добавить поддержку многопоточности при выполнении плагинов, однако все его попытки оказались проигнорированы сообществом VIM-разработчиков (среди которых решающим голосом обладает Брэм). Кроме того Arruda отмечал крайне низкое уровня кода в VIM. В NeoVim реализована поддержка скриптового языка Lua, что было с радостью воспринято создателями плагинов.  Я не знаю, есть ли сейчас необходимость пользоваться каноническим Vim. NeoVim работает быстро и стабильно. Поэтому говоря в настоящей статье &ldquo;Vim&rdquo;, я подразумеваю его современную инкарнацию, как результат эволюционного процесса: Vi -&gt; Vim -&gt; NeoVim. Создателям NeoVim удалось ничего не сломать, а только лишь привнести новое и полезное.</p>
</li>
<li>
<p>VIM - это не только текстовый редактор, но и, по-сути, концепция работы с текстом. Другие редакторы и IDE (VisualStudio Code, продукты от JetBrains, Emacs с расширением evil-mode) позволяют добавить в них приёмы работы из Vim. Более того, оказывается, можно совместить эти приёмы c браузером. Я использую расширение для FireFox - VimVixen. Оно хорошо работает, но бывают моменты, когда страница перехватывает нажатия клавиш и workflow рушится. Однако по-настоящему интегрировал в себя концепцию Vim <a href="https://qutebrowser.org/">QuteBrowser</a>.</p>
</li>
</ul>
<blockquote>
<p>Киллер-фича QuteBrowser: При вводе текста в текстовое поле (допустим, оставляя комментарий на сайте), можно нажать &ldquo;I&rdquo; и открыть внешний текстовый редактор. Сохранённый в нём текст, будет вставлен в текстовое поле браузера.</p>
</blockquote>
<ul>
<li>Это удивительно, но в 2009-м VIM представлялся мне архаичным. Нечто из глубокого прошлого, чем, тем не менее, можно пользоваться и в наши дни. Однако стоит почитать соответствующие ветки на <a href="https://www.reddit.com/r/vimporn/">Reddit</a>, как становится понятно, что Vim прям таки современная и культовая штука.</li>
</ul>
<h2 id="основные-концепции-vim-при-работе-с-простым-текстом">Основные концепции VIM при работе с простым текстом</h2>
<h3 id="мышка-сдохла-хвост-облез">Мышка сдохла, хвост облез</h3>
<p>Сила VIM - в безотрывной от клавиатуры работе с текстом. Пальцы лежат на ASDF-JKL; Снял руки с клавиатуры - минус бал. Потянулся к курсору - минус бал.</p>

  <figure class="center" >
    <img src="screen5.png"  alt="Hello Friend"   style="border-radius: 8px;"  />
    
  </figure>


<p>Конечно, не всё так строго, но как концепция - это базовый приём. Если пройти обучалку VimTutor, посмотреть какие-нибудь видеоуроки по Vim, то в них делается акцент на приёмах работы в &ldquo;нормальном режиме&rdquo;, т.е. режиме редактирования (объясняется как передвигаться по тексту, как удалять и вставлять блоки и т.п). А про эффективную работу в режиме вставки как-то умалчивается. А в нём есть сочетания, которые делают работу в этом режиме по настоящему удобной:</p>
<pre><code>- C-h - удаляет последний введённый символ (аналог BackSpace)
- C-w - удаляет последнее введённое слово
- C-j - перенос не следующую строку (аналог Enter)
- C-o - переход в нормальный режим для выполнения одной команды
- C-[ - переход в нормальный режим (аналог Esc)
</code></pre>
<p>Всего шесть комбинаций! Шесть комбинаций которые радикально меняют весь процесс ввода!
Но чтобы эти клавиатурные сочетания стали удобными, обязательно нужно переназначить средствами операционной системы левый CTRL на место CapsLock. Тогда ими можно пользоваться не убирая руки с исходной позиции. В среде Gnome это можно легко сделать через Gnome Tweaks.</p>

  <figure class="center" >
    <img src="screen1.png"  alt="Hello Friend"   style="border-radius: 8px;"  />
    
  </figure>


<p>Но что делать с переключением раскладки? Писать все тексты только на английском языке!🤣
На самом деле в каждой шутке, как известно, лишь доля шутки. Для нормальной работы с VIM разумнее всего пользоваться встроенным переключателем, который по умолчанию активируется через C-^. Это не удобно, поэтому для себя я переназначил C-^ на C-a в режиме вставки. Это оказалось настолько крутое решение, что я бы хотел переключать таким образом раскладку клавиатуры везде, где только можно. Да, мы имеем два переключателя раскладки - для VIM и для ОС в целом. Но с этим придётся смириться, поскольку все иные варианты решения проблемы неэффективны.</p>
<h3 id="сперва-набираем-затем-редактируем">Сперва набираем, затем редактируем</h3>
<p>Наличие режимов вставки и редактирования в VIM предлагает следующую парадигму. Что будет, если не стараться сразу сделать текст идеальным, а набрать его как бог на душу положит, а потом редактировать? Удивительно, но этот приём зарекомендовал себя с лучшей стороны. Первый ввод текста - это что-то типа мозгового штурма. Изливаешь всё, что думаешь по теме, а затем уже причёсываешь до надлежащего состояния. Можно пойти ещё дальше - сделать разделение окна по вертикали. В левой - черновик, в правой - чистовик, и собирать текст по кускам. Для некоторых текстов и документов это вполне себе работает. Да, движений больше, но и результат значительно лучше.</p>
<h3 id="pandoc-решает-все-проблемы">Pandoc решает все проблемы</h3>
<p>Pandoc удивительный инструмент. Как написано на официальном сайте: &ldquo;If you need to convert files from one markup format into another, pandoc is your swiss-army knife&rdquo;. То есть это утилита, которая позволяет конвертировать из документы из MarkDown в другие текстовые форматы. Кроме того, Pandoc предоставляет плагин для VIM, который, фактически, решает все вопросы по работе с MarkDown. Но что по настоящему круто, это конвертация текстов в формат LibreOffice и Microsoft Word. Как это выглядит:</p>
<ul>
<li>заранее подготавливаешь шаблон в формате docx или odt с нужными стилями (для заголовков, списков, текста);</li>
<li>пишешь текст в MarkDown в VIM;</li>
<li>прогоняешь его через Pandoc и получаешь документ odt или docx с нужным тебе форматированием!</li>
</ul>
<p>То есть никакой копи-пасты. В итоге мы получаем VIM как ультимативный инструмент для набора текста с возможностью оформления результата в виде &ldquo;офисного&rdquo; текстового файла, который можно использовать для печати, отправки по электронной почте и т.п. Нереально круто!</p>
<h2 id="конфигурация-vim-для-работы-с-простым-текстом">Конфигурация VIM для работы с простым текстом</h2>
<p>Теперь попытаемся настроить VIM, чтобы всё работало, как описано выше.</p>
<blockquote>
<p>При написании статьи все настройки воспроизвёл на свежеустановленной Ubuntu 21.04

  <figure class="center" >
    <img src="tna5jt0qrcu61.jpg"  alt="Hello Friend"   style="border-radius: 8px;"  />
    
  </figure>

</p>
</blockquote>
<ol>
<li>Устанавливаем NeoVim из репозитория дистрибутива. Запускаем:

  <figure class="center" >
    <img src="screen2.png"  alt="Hello Friend"   style="border-radius: 8px;"  />
    
  </figure>

</li>
<li>В файле ~/.config/nvim/init.vim выполняем базовую настройку редактора:</li>
</ol>
<pre tabindex="0"><code class="language-vim-script" data-lang="vim-script">setlocal clipboard+=unnamedplus
setlocal keymap=russian-jcukenwin
inoremap &lt;C-a&gt; &lt;C-^&gt;
set scrolloff=4
filetype off
</code></pre><ol start="3">
<li>В папке ~/.config/nvim/ftplugin создаём файл pandoc_markdown.vim куда прописываем специфические для markdown настройки</li>
</ol>
<pre tabindex="0"><code class="language-vim-script" data-lang="vim-script">setlocal spelllang=ru,en
setlocal spell
sw=4
</code></pre><ol start="3">
<li>Устанавливаем Vundle для работы с плагинами:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git clone https://github.com/VundleVim/Vundle.vim.git ~/.config/nvim/bundle/Vundle.vim
</code></pre></div><ol start="4">
<li>Настраиваем Vundle, прописав в файле init.vim следующее. Заодно установим несколько плагинов, делающих редактор красивым:</li>
</ol>
<pre tabindex="0"><code class="language-vim-script" data-lang="vim-script">set nocompatible
set rtp+=~/.config/nvim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'morhetz/gruvbox'
Plugin 'vim-pandoc/vim-pandoc'
Plugin 'vim-pandoc/vim-pandoc-syntax'
call vundle#end()
filetype plugin indent on
:colorscheme gruvbox
</code></pre><ol start="5">
<li>Заходим в NeoVim и устанавливаем плагины командой:</li>
</ol>
<blockquote>
<p>:PluginInstall

  <figure class="center" >
    <img src="screen3.png"  alt="Hello Friend"   style="border-radius: 8px;"  />
    
  </figure>

</p>
</blockquote>
<ol start="6">
<li>
<p>Теперь открываем какой-нибудь файл с расширением .md в NeoVim. При первом запуске редактор предложит скачать и установить словари для русского языка. Соглашаемся.</p>
</li>
<li>
<p>Проверяем получившийся результат:

  <figure class="center" >
    <img src="screen4.png"  alt="Hello Friend"   style="border-radius: 8px;"  />
    
  </figure>

</p>
</li>
</ol>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="https://www.romwhite.ru/posts/crisis-video/crisis-video/">
                  <span class="button__icon">←</span>
                  <span class="button__text">Как пережить дефицит видеокарт и не пустить себе пулю в лоб</span>
                </a>
              </span>
            
            
          </div>
        </div>
      
    

    
      
        

      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="https://www.romwhite.ru/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Romaha Blog Ver2.0</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2021 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://www.romwhite.ru/assets/main.js"></script>
<script src="https://www.romwhite.ru/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
