<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        My Linux Digest 10.2021 ::
        Romaha Blog Ver2.0 — Another tech blog
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Ubuntu 21.10 и возврат на Manjaro После полугодовалого эксперимента использования Ubuntu 21.04 в качестве основной системы, всё же вернулся на Manjaro. Какие претензии к Ubuntu? Ровным счётом никаких. Надёжная и сбалансированная система. В этом её плюсы и минусы. На Ubuntu - скучно. Складывается ощущение, что Ubuntu теперь в большей мере enterprise-решение, нежели система для домашнего использования любопытным пользователем. Если в Manjaro желание эксперимента с какой-нибудь программой заключается в её установки из официального репозитория или из AUR, то в Ubuntu нужно искать и подключать ppa-репозиторий."
/>
<meta
  name="keywords"
  content="linux vim"
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://www.romwhite.ru/posts/linux-digest1/linux-digest1/" />





<link rel="stylesheet" href="https://www.romwhite.ru/assets/style.css" />

<link rel="stylesheet" href="https://www.romwhite.ru/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://www.romwhite.ru/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://www.romwhite.ru/img/favicon.png" />


<link href="https://www.romwhite.ru/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.romwhite.ru/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Linux Digest 10.2021"/>
<meta name="twitter:description" content="Ubuntu 21.10 и возврат на Manjaro После полугодовалого эксперимента использования Ubuntu 21.04 в качестве основной системы, всё же вернулся на Manjaro. Какие претензии к Ubuntu? Ровным счётом никаких. Надёжная и сбалансированная система. В этом её плюсы и минусы. На Ubuntu - скучно. Складывается ощущение, что Ubuntu теперь в большей мере enterprise-решение, нежели система для домашнего использования любопытным пользователем. Если в Manjaro желание эксперимента с какой-нибудь программой заключается в её установки из официального репозитория или из AUR, то в Ubuntu нужно искать и подключать ppa-репозиторий."/>



<meta property="og:title" content="My Linux Digest 10.2021" />
<meta property="og:description" content="Ubuntu 21.10 и возврат на Manjaro После полугодовалого эксперимента использования Ubuntu 21.04 в качестве основной системы, всё же вернулся на Manjaro. Какие претензии к Ubuntu? Ровным счётом никаких. Надёжная и сбалансированная система. В этом её плюсы и минусы. На Ubuntu - скучно. Складывается ощущение, что Ubuntu теперь в большей мере enterprise-решение, нежели система для домашнего использования любопытным пользователем. Если в Manjaro желание эксперимента с какой-нибудь программой заключается в её установки из официального репозитория или из AUR, то в Ubuntu нужно искать и подключать ppa-репозиторий." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.romwhite.ru/posts/linux-digest1/linux-digest1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-23T00:00:00+00:00" /><meta property="og:site_name" content="Romaha Blog Ver2.0" />







  </head>
  <body class="">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="https://www.romwhite.ru/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Romaha Blog Ver2.0</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/archive">Archive</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/archive">Archive</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">My Linux Digest 10.2021</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2021-10-23
        </span>

        
          
        
      

      


      
    </div>

    
      <span class="post-tags">
        
          <a href="https://www.romwhite.ru/tags/linux/">#linux</a>&nbsp;
        
      </span>
    

    

    <div class="post-content">
      
      <h2 id="ubuntu-2110-и-возврат-на-manjaro">Ubuntu 21.10 и возврат на Manjaro</h2>
<p>После полугодовалого эксперимента использования Ubuntu 21.04 в качестве основной системы, всё же вернулся на Manjaro. Какие претензии к Ubuntu? Ровным счётом никаких. Надёжная и сбалансированная система. В этом её плюсы и минусы. На Ubuntu - скучно. Складывается ощущение, что Ubuntu теперь в большей мере enterprise-решение, нежели система для домашнего использования любопытным пользователем. Если в Manjaro желание эксперимента с какой-нибудь программой заключается в её установки из официального репозитория или из AUR, то в Ubuntu нужно искать и подключать ppa-репозиторий. Зачастую это нетривиально. К примеру, при попытке подключить ppa с актуальной версией emacs, Ubuntu жаловалась на отсутствие в нём некоего release-файла. Пришлось открыть конфиг, пометить ppa как &ldquo;trusted&rdquo; и лишь потом устанавливать. Это всё не сложно, но  требует дополнительного гугления. Понятно, что данные меры направлены на поддержание целостности и стабильности системы (мне было лень разбираться, что такое release-файл, могу предположить, что он определяет под какую версию Ubuntu бинарный пакет собран), но столь трепетная забота обычно нужна там, где работоспосбность системы критична. Для домашнего использования важен баланс - когда ты и свободен экспериментировать, и в то же время присутствует некоторая защита от непредвиденных действий и событий.</p>
<p>Выход 21.10 окончательно подтвердил подозрения в том, что &ldquo;ориентация&rdquo; Ubuntu меняется в направлении, противоположном от &ldquo;домашнего&rdquo; использования.</p>
<p>В основной ветке дистрибутива произошёл переход на Gnome 40. Сколько было эмоций после выхода этой версии DE на Reddit! Но в Ubuntu изменения, связанные с обновлённой версией DE можно и не заметить. Разве что переключение между рабочими столами теперь происходит по горизонтали, а не по вертикали. Однако с Gnome 40 Ubuntu лишилась очень приятного элемента, который можно обозначить как &ldquo;черный верх, белый низ&rdquo; - когда элементы оформления окна в тёмной теме, а содержимое - в светлой. Разработчики сослались на то, что реализовать это в Gnome 40 затруднительно: поэтому теперь у нас либо тёмная, либо светлая тема. Кстати, очень хорошее видео о кастомизации Gnome 40 в тему Nordic (раскрывающее основные принципы кастомизации этого DE)</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Z9NeWoDN7wc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Были времена, когда Ubuntu Desktop уделяла значительное внимание стилю - разработка собственного шрифта, конкурсы обоев - кандидатов, которые войдут в новый релиз. Это осталось в прошлом (всего 4 варианта обоев, все скучные!) - сейчас Ubuntu как будто предназначена для установки под WSL или как инстанс, где-нибудь в Digital Ocean. Могу предположить, что Ubuntu скоро перестанет выпускать полугодовые релизы и ограничится LTS-выпусками. Ирония заключается в том, что проект Ubuntu возник как альтернатива консервативному Debian, но сам превращается в нечто похожее -  консервативное.</p>
<p>Дерек &ldquo;DistroTube&rdquo; <a href="https://www.youtube.com/watch?v=QsuI-nLqwhg&amp;t=1027s">назвал</a> 21.10 - худшим релизом за всю историю системы. В качестве особенностей он отметил, что FireFox по умолчанию установлен как snap-пакет (что приводит к его долгой загрузке), непонятную логику работы &ldquo;Центра приложений&rdquo; (на сежеустановленной ОС центр приложений был пуст - однако потом приложения подтянулись, но представлены были лишь snap-пакетами). Также посмеялся над тем, что по дефолту не установлен, к примеру, VIM, однако свежеустановленная система с запущенным Gnome сразу сжирает 1,5Гига оперативки.</p>
<p>Пошутил по поводу Ubuntu и Лайнус из LinusTechTips: Лайнус и Люк <a href="https://youtu.be/rHpWKPfvTmM">&ldquo;забились&rdquo;</a> пользоваться только Linux на протяжении какого-то времени. Поспорили - кто первый сдастся и вернется на Windows, должен выбрить или выкрасить себе на голове логотип винды. Результаты спора пока не обнародованы (парни держатся), однако Лайнус поделился впечатлением: &ldquo;Решил установить Ubuntu. Выбирая дистрибутив, наткнулся: pro - дружественна к новичкам; contra - сложно настроить&rdquo;. Присутствует амбивалентность в некоторой степени, однако. Дружественность там, где не требуется настройка. Типа тот друг, который друг только до тех пор, пока ты делаешь всё по егошнему))</p>
<p>Спор этих двух товарищей <a href="https://youtu.be/OWnAFcwQqrQ">отрекошетил</a> в видео Броди Робертсона. Дело в том, что парни вообще не ориентируются в теме и обсуждая, какой дистибутив выбрать, они  рассматривали варианты из когда-то где-то услышанных. Там звучали Ubuntu, Mint, Pop_OS! и&hellip; Gentoo! Это действительно забавно, если бы выбор для эксперимента остановился на Gentoo.</p>

  <figure class="center" >
    <img src="ld2.png"  alt="Hello Friend"   style="border-radius: 8px;"  />
    
  </figure>


<h2 id="youtube-dl-сломался">Youtube-dl сломался</h2>
<p>Youtube-dl - инструмент для загрузки видео с Youtube. Кроме того, он используется и видеоплеерами, для того, чтобы подтягивать видео без необходимости открывать сайт в браузере и смотреть ролики через родной плеер. В последнее время youtube-dl перестал работать как надо - скорость загрузки просто удручающая, порядка 80 кб/сек. В Issue на GitHub на репорты о низкой скорости отвечают - &ldquo;здесь вам ни кто ничего не должен. Не нравится - пользуйтесь другими решениями&rdquo;. Ну что ж, в мире open source такое случается. К счастью, выпавший из рук флаг находится кому подхватить. Альтернативой youtube-dl стал его форк - <a href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a>. Со своей задачей справляется отлично:</p>

  <figure class="center" >
    <img src="ld1.png"  alt="Hello Friend"   style="border-radius: 8px;"  />
    
  </figure>


<h2 id="ncspot---консольный-клиент-spotify">NCSpot - консольный клиент Spotify</h2>
<p>Скачивают ли сейчас музыку или все поголовно перешли на он-лайн сервисы? Моя огромная коллекция джаза, классики и рока была утянута на тот свет почившим HDD Hitachi на 3Тб. Не сильно расстроился, но вновь шерстить торренты и собирать коллекцию нет никакого желания, когда у тебя активные подписки на Яндекс.Музыку, Спотифай, да и YouTube.Music идёт в дополнение к Premium подсписке. Скачал только все альбомы Radiohead и Oasis, которые склонен слушать по кругу.</p>
<p>Рассуждая про музыкальные проигрыватели, можно вспомнить времена, когда все пользовались WinAmp. Добавляешь нужные папки в плейлист и слушаешь подряд или вперемешку. Для Linux существовал (последняя версия вышла в 2007 году) идейный аналог WinAmp - Xmss. На обложке диска с моим первым линукс-дистрибутивом (RedHat 5.2) был изображён Gimp и Xmms. Ходили легенды, что этот Xmms умеет проигрывать Mp3 битрейтом 128кб/сек в стерео на 486DX4-100. Потом с появлением iTunes стало модным создавать медиа-комбайны, которые создают библиотеку твоих трэков упорядоченно - по исполнителями, альбомам и иным критериям. Не знаю, но мне не хватило сил и дисциплины создать <em>упорядоченную</em> коллекцию. Но как-то под Linux обнаружил проигрыватель MOC. И это просто Дзен-плеер. Запускаемый в консоли, он по умолчанию представляет собой две панели, по типу Norton.Midnight-Commander. В левом окне просто ходишь по папкам. Если хочешь добавить трэк в плейлист, нажимаешь <em>a</em>, и он копируется на правую панель. Соответственно, плейлист можно сохранить. Это настолько просто, прямолинейно и достаточно, что использовать что-либо иное для проигрывания офф-лайн музыкальной коллекции просто нет смысла. If we have keyboard-driven app than no reason to find something else! В конфигах куча опций - можно прописать директории быстрого доступа, поиграться с темами.</p>

  <figure class="center" >
    <img src="mocp.png"  alt="Hello Friend"   style="border-radius: 8px;"  />
    
  </figure>


<p>С проигрывателями он-лайн музыкальных сервисов ситуация сложнее. Из общей массы выделяется Spotify наличием stand-alone клиента под большинство ОС. Под Linux это монструозная штука написанная под Electron. Занимает больше 100 мегабайт и отъедающая хороший кусок RAM. Под Ubuntu она ставится в виде snap-пакета и запускается дольше, чем у меня загружается Windows10. К счастью, opensource-комьюнити написали консольный клиент на Rust - NCSpot. Он позволяет выполнять большинство функций, что и официальный клиент - за исключением рекомендаций, в том числе и в виде плейлистов дня. В Manjaro программа устанавливается из AUR и по дефолту тянет 500Мб Rust, из которого собирается довольно долго. Однако сейчас в AUR появился и бинарный (т.е. уже собранный) пакет, которого достаточно (правда он собран без опции &ldquo;Cover&rdquo; и не показывает обложки).</p>

  <figure class="center" >
    <img src="ncspot.png"  alt="Hello Friend"   style="border-radius: 8px;"  />
    
  </figure>



    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
            
              <span class="button next">
                <a href="https://www.romwhite.ru/posts/disco-ellisyum/disco-ellisyum/">
                  <span class="button__text">Disco Elysium как гипертекстовый роман</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        

      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="https://www.romwhite.ru/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Romaha Blog Ver2.0</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2021 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://www.romwhite.ru/assets/main.js"></script>
<script src="https://www.romwhite.ru/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
